<!DOCTYPE html>
<html>
	<head>
		<title>apply sport equipment</title>
		<h1>TECHNICAL UNIVERSITY OF KENYA</h1>
	</head>
	<body>
		<div>
		    <p>Would you like to apply for a sport equipment?</p>
		    <p>Apply Below</p>
		</div>
		<form>
             <label for="faculty">Faculty &nbsp; &nbsp; </label>
             <input type="text" id="faculty" name="faculty"> &nbsp; &nbsp; 
             
             <label for="school">School &nbsp; </label>&nbsp; &nbsp; 
             <input type="text" id="school" name="school"><br><br>
             
             <label for="programme">Programme &nbsp; </label>&nbsp; 
             <input type="text" id="programme" name="programme">&nbsp;&nbsp;
             
             <label for="yostudy">Year of Study &nbsp; </label>&nbsp; &nbsp; 
             <select id="cars" name="cars">
                 <option value="one">1</option>
                 <option value="two">2</option>
                 <option value="three">3</option>
                 <option value="four">4</option>
                 <option value="five">5</option>
                 <option value="six">6</option>
                 <option value="none">none</option>
             </select><br><br>
             
             <label for="regno">Registration No. &nbsp; </label>&nbsp; 
             <input type="text" id="regno" name="regno">&nbsp;&nbsp;
             
             <label for="name">Name &nbsp; </label>&nbsp; 
             <input type="text" id="name" name="name"><br><br>
             
             <label for="gender">Gender &nbsp; </label>&nbsp; 
             <input type="radio" id="male" name="gender" value="male">
             <label for="male">Male</label>
             <input type="radio" id="female" name="gender" value="female">
             <label for="female">Female</label>&nbsp; &nbsp; 
             
             <label for="age">Age &nbsp; &nbsp; </label>&nbsp; &nbsp; 
             <input type="number" id="age" name="age"><br><br><br>
             
             <div>&emsp;&emsp;&emsp;<input type="submit" value="Apply"></div>
          
        </form>
	</body>
</html>
