[S1]disp ip routing-table
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 2        Routes : 2        

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0

[S1]int g0/0/2
[S1-GigabitEthernet0/0/2]ip ad	
[S1-GigabitEthernet0/0/2]ip ad	
[S1-GigabitEthernet0/0/2]ip address	
[S1-GigabitEthernet0/0/2]ip address 192.168.128.4
                            ^
Error: Unrecognized command found at '^' position.
[S1-GigabitEthernet0/0/2]ip address 192.168.128.4 24
                            ^
Error: Unrecognized command found at '^' position.
[S1-GigabitEthernet0/0/2]disp stp
-------[CIST Global Info][Mode MSTP]-------
CIST Bridge         :32768.4c1f-ccba-4fb7
Config Times        :Hello 2s MaxAge 20s FwDly 15s MaxHop 20
Active Times        :Hello 2s MaxAge 20s FwDly 15s MaxHop 20
CIST Root/ERPC      :32768.4c1f-ccba-4fb7 / 0
CIST RegRoot/IRPC   :32768.4c1f-ccba-4fb7 / 0
CIST RootPortId     :0.0
BPDU-Protection     :Disabled
TC or TCN received  :0
TC count per hello  :0
STP Converge Mode   :Normal 
Time since last TC  :0 days 0h:16m:28s
Number of TC        :7
Last TC occurred    :GigabitEthernet0/0/1
----[Port1(GigabitEthernet0/0/1)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.1
 Port Edged          :Config=default / Active=disabled
 Point-to-point      :Config=auto / Active=true
 Transit Limit       :147 packets/hello-time
 Protection Type     :None

[S1-GigabitEthernet0/0/2]q
[S1]disp stp
-------[CIST Global Info][Mode MSTP]-------
CIST Bridge         :32768.4c1f-ccba-4fb7
Config Times        :Hello 2s MaxAge 20s FwDly 15s MaxHop 20
Active Times        :Hello 2s MaxAge 20s FwDly 15s MaxHop 20
CIST Root/ERPC      :32768.4c1f-ccba-4fb7 / 0
CIST RegRoot/IRPC   :32768.4c1f-ccba-4fb7 / 0
CIST RootPortId     :0.0
BPDU-Protection     :Disabled
TC or TCN received  :0
TC count per hello  :0
STP Converge Mode   :Normal 
Time since last TC  :0 days 0h:17m:7s
Number of TC        :7
Last TC occurred    :GigabitEthernet0/0/1
----[Port1(GigabitEthernet0/0/1)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.1
 Port Edged          :Config=default / Active=disabled
 Point-to-point      :Config=auto / Active=true
 Transit Limit       :147 packets/hello-time
 Protection Type     :None
 Port STP Mode       :MSTP 
 Port Protocol Type  :Config=auto / Active=dot1s
 BPDU Encapsulation  :Config=stp / Active=stp
 PortTimes           :Hello 2s MaxAge 20s FwDly 15s RemHop 20
 TC or TCN send      :1
 TC or TCN received  :0
 BPDU Sent           :468             
          TCN: 0, Config: 0, RST: 0, MST: 468
 BPDU Received       :0             
          TCN: 0, Config: 0, RST: 0, MST: 0
----[Port2(GigabitEthernet0/0/2)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.2
 Port Edged          :Config=default / Active=disabled
 Point-to-point      :Config=auto / Active=true
 Transit Limit       :147 packets/hello-time
 Protection Type     :None
 Port STP Mode       :MSTP 
 Port Protocol Type  :Config=auto / Active=dot1s
 BPDU Encapsulation  :Config=stp / Active=stp
 PortTimes           :Hello 2s MaxAge 20s FwDly 15s RemHop 20
 TC or TCN send      :1
 TC or TCN received  :0
 BPDU Sent           :473             
          TCN: 0, Config: 0, RST: 0, MST: 473
 BPDU Received       :0             
          TCN: 0, Config: 0, RST: 0, MST: 0
----[Port3(GigabitEthernet0/0/3)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.3
 Port Edged          :Config=default / Active=disabled
 Point-to-point      :Config=auto / Active=true
 Transit Limit       :147 packets/hello-time
 Protection Type     :None
 Port STP Mode       :MSTP 
 Port Protocol Type  :Config=auto / Active=dot1s
 BPDU Encapsulation  :Config=stp / Active=stp
 PortTimes           :Hello 2s MaxAge 20s FwDly 15s RemHop 20
 TC or TCN send      :1
 TC or TCN received  :0
 BPDU Sent           :474             
          TCN: 0, Config: 0, RST: 0, MST: 474
 BPDU Received       :0             
          TCN: 0, Config: 0, RST: 0, MST: 0
----[Port4(GigabitEthernet0/0/4)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.4
 Port Edged          :Config=default / Active=disabled
 Point-to-point      :Config=auto / Active=true
 Transit Limit       :147 packets/hello-time
 Protection Type     :None
 Port STP Mode       :MSTP 
 Port Protocol Type  :Config=auto / Active=dot1s
 BPDU Encapsulation  :Config=stp / Active=stp
 PortTimes           :Hello 2s MaxAge 20s FwDly 15s RemHop 20
 TC or TCN send      :1
 TC or TCN received  :0
 BPDU Sent           :475             
          TCN: 0, Config: 0, RST: 0, MST: 475
 BPDU Received       :0             
          TCN: 0, Config: 0, RST: 0, MST: 0
----[Port5(GigabitEthernet0/0/5)][FORWARDING]----
 Port Protocol       :Enabled
 Port Role           :Designated Port
 Port Priority       :128
 Port Cost(Dot1T )   :Config=auto / Active=20000
 Designated Bridge/Port   :32768.4c1f-ccba-4fb7 / 128.5
 Port Edged          :Config=default / Active=disabled